{
  "name": "Practice-javascript-testing",
  "version": "1.0.0",
  "repository": "git@github.com:peeweetje/Practice-javascript-testing.git",
  "author": "Petra Vos <petravos70@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "cypress": "^12.8.1",
    "cypress-testing-library": "^4.0.0",
    "eslint": "^6.0.1",
    "jest": "^24.8.0"
  }
}
